{
  "name": "painel-eleitoral",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test:nasa": "npx tsx scripts/nasa_master_test_suite.ts",
    "db:reset:prod": "npx tsx scripts/reset_database_for_production.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.15.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
